<section class="oe_container">
	<div class="oe_row oe_spaced">
		<div class="oe_span12">
			<h2 class="oe_slogan">OpenEduCat Library</h2>
			<h3 class="oe_slogan">Library Management</h3>
		</div>
		<div class="oe_span6">
			<div class="oe_demo oe_picture oe_screenshot">
				<a href="https://www.openeducat.org/demo"> <img
					src="openeducat_logo.png">
				</a>
				<div class="oe_demo_footer oe_centeralign">Online Demo</div>
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">This module adds the feature of library management
			to OpenEduCat. You can print media barcode & library id card.</p>
			<div class="oe_centeralign oe_websiteonly">
				<a href="https://www.openeducat.org/contactus/"
					class="oe_button oe_big oe_tacky">Contact Us</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Medias</h2>
		<div class="oe_span6">
			<p class="oe_mt32">Manage all details for media like author, publisher,
			ISBN code & other details. You can see movements & requests related
			to that.</p>
		</div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture oe_screenshot" src="media.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Media Units</h2>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture" src="media_unit.png">
			</div>
		</div>
		<div class="oe_span6">
			<p class="oe_mt32">You can create media unit to manage details for
			each copy of a media.</p>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Media Movements</h2>
        <div class="oe_span6">
            <p class="oe_mt32">Librarian can track media units by media movements and issues, return and actual return dates.</p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="media_movements.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Media Queue Request</h2>
		<div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="media_queue_request.png">
            </div>
        </div>
		<div class="oe_span6">
			<p class="oe_mt32">User can make request to get a media. If media is
			not there in library you can make purchase request.</p>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Author</h2>
		<div class="oe_span6">
            <p class="oe_mt32">You can manage authors with his medias & other
            details.</p>
        </div>
		<div class="oe_span6">
			<div class="oe_row_img oe_centered">
				<img class="oe_picture" src="authors.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Publisher</h2>
		<div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="publisher.png">
            </div>
        </div>
		<div class="oe_span6">
			<p class="oe_mt32">You can manage publisher with its medias & other
			details.</p>
		</div>
	</div>
</section>

<section class="oe_container">
    <div class="oe_mt16 oe_mb16">
        <h2 class="oe_slogan">Need Any Help?</h2>
    </div>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="mailto:support@openeducat.org"><i class="fa fa-envelope"></i> Email </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/contactus"><i class="fa fa-phone"></i> Contact Us </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" href="https://www.openeducat.org/page/contactus"><i class="fa fa-check-square"></i> Request Customization </a>
        <a class="mt8 btn btn-primary btn-lg" style="color: #FFFFFF !important;margin-right: 7px;" href="https://www.openeducat.org/page/return-and-refund-policy"><i class="fa fa-share-square" style=""></i> Returns and Refunds Policy</a>
    </div>
</section>
