<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_op_student_form_attendance_inherit" model="ir.ui.view">
            <field name="name">op.student.form.attendance.inherit</field>
            <field name="model">op.student</field>
            <field name="inherit_id" ref="openeducat_core.view_op_student_form"/>
            <field name="priority" eval="4"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <button name="get_attendance"
                        class="btn oe_stat_button"
                        icon="fa-calendar"
                        type="object">
                        <div class="o_field_widget o_stat_info">
                            <span class="o_stat_text">Attendance</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record>
    </data>
</odoo>