<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="kanban_view_student" model="ir.ui.view">
            <field name="name">Student Kanban</field>
            <field name="model">op.student</field>
            <field name="arch" type="xml">
                <kanban class="o_res_partner_kanban">
                    <field name="id"/>
                    <field name="image_1920"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click o_res_partner_kanban">
                                <a type="open">
                                    <div class="o_kanban_image" style="background:#e6e5e6;">
                                        <t t-if="record.image_1920.value">
                                            <img
                                                t-att-src="kanban_image('op.student', 'image_1920', record.id.raw_value)"
                                                alt="Student" />
                                        </t>
                                        <t t-if="!record.image_1920.value">
                                            <img src="/base/static/img/avatar.png" alt="Student" />
                                        </t>
                                    </div>
                                    <div class="oe_kanban_details">
                                        <h4>
                                            <field name="name" />
                                        </h4>
                                        <ul>
                                            <li t-if="record.contact_address.raw_value">
                                                <field name="contact_address" />
                                            </li>
                                            <li t-if="record.phone.raw_value">
                                                <field name="phone" />
                                            </li>
                                            <li t-if="record.mobile.raw_value">
                                                <field name="mobile" />
                                            </li>
                                            <li t-if="record.email.raw_value">
                                                <a t-attf-href="mailto:#{record.email.value}">
                                                    <field name="email" />
                                                </a>
                                            </li>
                                            <li t-if="record.lang.raw_value">
                                                <field name="lang" />
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="view_op_student_tree" model="ir.ui.view">
            <field name="name">op.student.tree</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Student">
                    <field name="title" optional="show"/>
                    <field name="name"/>
                    <field name="gender" optional="hide"/>
                    <field name="birth_date" optional="hide"/>
                    <field name="gr_no" optional="hide"/>
                    <field name="mobile" optional="hide"/>
                    <field name="email" optional="hide"/>
                    <field name="blood_group"/>
                    <field name="emergency_contact"/>
                    <field name="nationality"/>
                    <field name="lang"/>
                </tree>
            </field>
        </record>

        <record id="view_op_student_form" model="ir.ui.view">
            <field name="name">op.student.form</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Student">
                    <header>
                        <button type="object" name="create_student_user"
                                string="Create Student User"
                                class="oe_highlight"
                                groups="openeducat_core.group_op_back_office_admin"
                                invisible ="user_id != False"/>
                    </header>
                    <sheet>
                        <div name="button_box" class="oe_button_box">
                        </div>
                        <field name="active" invisible="1"/>
                        <widget name="web_ribbon" title="Archived" bg_color="bg-danger"
                                invisible ="active == True"/>
                        <div style="width:100%;" class="row align-items-center">
                            <div class="col-4 col-lg-2" style="text-align-last: center;">
                                <field name="image_1920" widget="image" class="oe_left oe_avatar" style="margin-right: 30px !important;"/>
                            </div>
                            <div class="mb16 col-8 col-lg-10 px-0">
                                <div class="row">
                                    <h2 class="col-12 col-lg-2">
                                        <field name="title" placeholder="Title"/>
                                    </h2>
                                    <h2 class="col-12 col-lg-10">
                                        <field name="name" placeholder="Name" required="1" invisible="1"/>
                                        <table>
                                            <tr>
                                                <td style="padding-right:10px;">
                                                    <field name="first_name" required="1" placeholder="First Name"/>
                                                </td>
                                                <td style="padding-right:10px;">
                                                    <field name="middle_name" placeholder="Middle Name"/>
                                                </td>
                                                <td style="padding-right:10px;">
                                                    <field name="last_name" placeholder="Last Name"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <notebook colspan="4">
                            <page name="personal_information" string="Personal Information">
                                <group name="personal_detail">
                                    <group>
                                        <field name="gender" required="1"/>
                                        <field name="birth_date" required="1"/>
                                        <label for="type"/>
                                        <div name="div_type">
                                            <field class="oe_inline" name="type"/>
                                        </div>
                                        <label for="street" string="Address"/>
                                        <div name="o_address_format">
                                            <field name="street" placeholder="Street..."/>
                                            <field name="street2" placeholder="Street2"/>
                                            <div class="address_format">
                                                <field name="city" placeholder="City" style="width: 40%"/>
                                                <field name="state_id" class="oe_no_button" placeholder="State"
                                                       style="width: 37%" options="{&quot;no_open&quot;: True}"/>
                                                <field name="zip" placeholder="ZIP" style="width: 20%"/>
                                            </div>
                                            <field name="country_id" placeholder="Country" class="oe_no_button"
                                                   options="{&quot;no_open&quot;: True}"/>
                                        </div>
                                        <field name="emergency_contact" context="{'show_address': 1}"
                                               options="{&quot;always_reload&quot;: True}"/>
                                    </group>
                                    <group>
                                        <field name="email" required="1"/>
                                        <field name="mobile" required="1"/>
                                        <field name="lang"/>
                                        <field name="blood_group"/>
                                        <field name="nationality"/>
                                        <field name="visa_info"/>
                                        <field name="category_id"/>
                                        <field name="user_id" string="User" readonly="1"/>
                                        <field name="partner_id" placeholder="Partner" required="0"/>
                                    </group>
                                    <separator string="miscellaneous" colspan="2"/>
                                        <group colspan="3">
                                            <field name="gr_no"/>
                                        </group>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                        <field name="activity_ids" widget="mail_activity"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_op_student_search" model="ir.ui.view">
            <field name="name">op.student.search</field>
            <field name="model">op.student</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="Student">
                    <field name="name"/>
                    <field name="blood_group"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter name="blood_group" string="Blood Group"
                                domain="[]" context="{'group_by':'blood_group'}"/>
                        <filter name="nationality" string="Nationality"
                                domain="[]" context="{'group_by':'nationality'}"/>
                        <filter name="language" string="Language"
                                domain="[]" context="{'group_by':'lang'}"/>
                        <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                    </group>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_student_view">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.student</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_student_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_view_form">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_op_student_form"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_view_tree">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_op_student_tree"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_open_op_student_view_kanban">
            <field name="act_window_id" ref="act_open_op_student_view"/>
            <field name="sequence" eval="5"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="kanban_view_student"/>
        </record>

        <record model="ir.actions.act_window" id="act_open_op_student_view_2">
            <field name="name">Students</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">op.student</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_op_student_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
    </data>
</odoo>
